spring.application.name=proxyserver

# Server configuration
server.port=65432

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Other configurations can be added here as needed
default.target.url=http://httpforever.com